resolutions:
  - dim: time
    values: ["PT30M", "PT3H", "P1D"]
  - dim: zoom
    values: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

shape:
  level_full: 90
  level_half: 91
  depth_full: 128
  depth_half: 129
  soil_depth_water_level: 5
  soil_depth_energy_level: 5

chunks:
  time:
    max: 1

worker_target_size: 2_000_000_000

output_categories:
  2D_acc_atm:
    agg:
      time: mean
    active: "*"
  2D_acc_lnd:
    agg:
      time: mean
    active: "*"
  2D_acc_oce:
    agg:
      time: mean
    active: "P1D,*"
  2D_inst_atm:
    agg:
      time: last
    active: "*"
  2D_inst_atm_300:
    agg:
      time: last
  2D_inst_atm_500:
    agg:
      time: last
  2D_inst_atm_700:
    agg:
      time: last
  2D_inst_atm_850:
    agg:
      time: last
  2D_inst_lnd:
    agg:
      time: last
    active: "*"
  3D_acc_oce:
    agg:
      time: mean
    active: "P1D,*"
  3D_inst_atm:
    agg:
      time: last
    active:
      - "PT3H,*"
      - "P1D,*"
  3D_inst_lnd:
    agg:
      time: last
    active:
      - "PT3H,*"
      - "P1D,*"
  oce_anim: {}
  oce_moc: {}
  oce_mon: {}

variables:
  # land
  hydro_discharge_ocean_box: 2D_acc_lnd
  hydro_drainage_box: 2D_acc_lnd
  hydro_runoff_box: 2D_acc_lnd
  hydro_transpiration_box: 2D_acc_lnd
  sse_grnd_hflx_old_box: 2D_acc_lnd
  hydro_canopy_cond_limited_box: 2D_inst_lnd
  hydro_w_snow_box: 2D_inst_lnd
  hydro_snow_soil_dens_box: 2D_inst_lnd
  hydro_w_soil_sl_box: 3D_inst_lnd
  hydro_w_ice_sl_box: 3D_inst_lnd
  sse_t_soil_sl_box: 3D_inst_lnd

  # ocean
  amoc26n: oce_mon
  atlantic_hfbasin: oce_moc
  atlantic_hfl: oce_moc
  atlantic_moc: oce_moc
  atlantic_sltbasin: oce_moc
  atlantic_wfl: oce_moc
  atmos_fluxes_FrshFlux_Evaporation: 2D_acc_oce
  atmos_fluxes_FrshFlux_Precipitation: 2D_acc_oce
  atmos_fluxes_FrshFlux_Runoff: 2D_acc_oce
  atmos_fluxes_FrshFlux_SnowFall: 2D_acc_oce
  atmos_fluxes_HeatFlux_Latent: 2D_acc_oce
  atmos_fluxes_HeatFlux_LongWave: 2D_acc_oce
  atmos_fluxes_HeatFlux_Sensible: 2D_acc_oce
  atmos_fluxes_HeatFlux_ShortWave: 2D_acc_oce
  atmos_fluxes_HeatFlux_Total: 2D_acc_oce
  atmos_fluxes_stress_x: 2D_acc_oce
  atmos_fluxes_stress_xw: 2D_acc_oce
  atmos_fluxes_stress_y: 2D_acc_oce
  atmos_fluxes_stress_yw: 2D_acc_oce
  A_tracer_v_to: 3D_acc_oce
  conc: 2D_acc_oce
  FrshFlux_Evaporation_global: oce_mon
  FrshFlux_Precipitation_global: oce_mon
  FrshFlux_Runoff_global: oce_mon
  FrshFlux_SnowFall_global: oce_mon
  FrshFlux_TotalIce_global: oce_mon
  FrshFlux_TotalOcean_global: oce_mon
  FrshFlux_VolumeIce_global: oce_mon
  global_heat_content: oce_mon
  global_heat_content_solid: oce_mon
  global_hfbasin: oce_moc
  global_hfl: oce_moc
  global_moc: oce_moc
  global_sltbasin: oce_moc
  global_wfl: oce_moc

  HeatFlux_Total_global: oce_mon
  heat_content_seaice: 2D_acc_oce
  heat_content_snow: 2D_acc_oce
  heat_content_total: 2D_acc_oce
  hi: 2D_acc_oce
  hs: 2D_acc_oce
  ice_extent_nh: oce_mon
  ice_extent_sh: oce_mon
  ice_u: 2D_acc_oce
  ice_v: 2D_acc_oce
  ice_volume_nh: oce_mon
  ice_volume_sh: oce_mon
  kin_energy_global: oce_mon
  mlotst: 2D_acc_oce
  pacific_hfbasin: oce_moc
  pacific_hfl: oce_moc
  pacific_moc: oce_moc
  pacific_sltbasin: oce_moc
  pacific_wfl: oce_moc
  potential_enstrophy_global: oce_mon
  pot_energy_global: oce_mon
  Qbot: 2D_acc_oce
  Qtop: 2D_acc_oce
  #sea_level_pressure: 2D_acc_oce
  so: [3D_acc_oce, oce_anim]
  ssh_global: oce_mon
  sss_global: oce_mon
  sst_global: oce_mon
  stretch_c: 2D_acc_oce
  tke: 3D_acc_oce
  to: [3D_acc_oce, oce_anim]
  totalsnowfall_global: oce_mon
  total_energy_global: oce_mon
  total_salt: oce_mon
  total_saltinliquidwater: oce_mon
  total_saltinseaice: oce_mon
  u: [3D_acc_oce, oce_anim]
  v: [3D_acc_oce, oce_anim]
  u_vint: 2D_acc_oce
  v_vint: 2D_acc_oce
  #verticallyTotal_mass_flux_e: 2D_acc_oce
  w: [3D_acc_oce, oce_anim]
  Wind_Speed_10m: 2D_acc_oce
  zos: 2D_acc_oce
  vort: oce_anim

  # atmosphere
  gpsm: [2D_inst_atm_300, 2D_inst_atm_500, 2D_inst_atm_850]
  wa_phy: [2D_inst_atm_500, 2D_inst_atm_850, 3D_inst_atm]
  # omega: [2D_inst_atm_500, 2D_inst_atm_850, 3D_inst_atm]  # would have to be active in classic output
  ta: [2D_inst_atm_700, 3D_inst_atm]
  ua: [2D_inst_atm_850, 3D_inst_atm]
  va: [2D_inst_atm_850, 3D_inst_atm]
  clivi: 2D_acc_atm
  cllvi: 2D_acc_atm
  hfls: 2D_acc_atm
  hfss: 2D_acc_atm
  pr: 2D_acc_atm
  prls: 2D_acc_atm
  prw: 2D_acc_atm
  #ps: 2D_inst_atm
  pres_msl: 2D_inst_atm
  pres_sfc: 2D_inst_atm
  qgvi: 2D_acc_atm
  qrvi: 2D_acc_atm
  qsvi: 2D_acc_atm
  rlds:
    - 2D_acc_atm
    # - 2D_inst_atm
  rlus:
    - 2D_acc_atm
    # - 2D_inst_atm
  rlut: 2D_acc_atm
  rsds:
    - 2D_acc_atm
    # - 2D_inst_atm
  rsdt: 2D_acc_atm
  rsus: 2D_acc_atm
  rsut: 2D_acc_atm
  sfcwind: 2D_inst_atm
  sic: 2D_inst_atm
  sit: 2D_inst_atm
  tas: 2D_inst_atm
  tauu: 2D_acc_atm
  tauv: 2D_acc_atm
  #tdps: 2D_inst_atm
  ts: 2D_inst_atm
  uas: 2D_inst_atm
  vas: 2D_inst_atm
  pfull: 3D_inst_atm
  phalf: 3D_inst_atm
  clw: 3D_inst_atm
  hus: 3D_inst_atm
  cli: 3D_inst_atm
  qg: 3D_inst_atm
  qr: 3D_inst_atm
  qs: 3D_inst_atm

  tend_ta_mig: 3D_inst_atm  # would have to be active in classic output
